<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="app.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    
  </head>

  <body>
    <header><h1>Hanna Züllig</h1></header>
    <nav>
        <ul>
            <li><a href="">Aufgabe 1</a></li>
            <li><a href="">Aufgabe 2</a></li>
            <li><a href="">Aufgabe 3</a></li>
        </ul>
    </nav>

    <main id="p5sketch"></main>
    <section id="screenshots">
        <img src="images/im1.png" />
        <img src="images/im1.png" />
        <img src="images/im1.png" />
    </section>

    <footer>
        <a href="#screenshots">
            <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
           
        </svg>
    </a>
    </footer>
    <script src="sketch.js"></script>
  </body>
</html>
